#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
###ONLINE###
db.manager.driverClassName=com.mysql.jdbc.Driver
db.manager.url=jdbc:mysql://192.168.150.120:3306/test?useUnicode=true&characterEncoding=utf-8
db.manager.username=root
db.manager.password=poi

###TEST###
#db.manager.driverClassName=com.mysql.jdbc.Driver
#db.manager.url=jdbc:mysql://192.168.10.239:3306/bolt_trade?useUnicode=true&characterEncoding=utf-8
#db.manager.username=root
#db.manager.password=dyyt@123


###LOCAL###
#db.manager.driverClassName=com.mysql.jdbc.Driver
#db.manager.url=jdbc:mysql://127.0.0.1:3306/bolt_trade?useUnicode=true&characterEncoding=utf-8
#db.manager.username=root
#db.manager.password=root

#\u6700\u5927\u6fc0\u6d3b\u7684\u6570\u636e\u5e93\u8fde\u63a5\u6570
db.manager.maxActive=50
#\u8fde\u63a5\u6c60\u542f\u52a8\u65f6\u521b\u5efa\u7684\u521d\u59cb\u5316\u8fde\u63a5\u6570\u91cf
db.manager.initialSize=20
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5c0f\u7684\u8fde\u63a5\u6570
db.manager.minIdle=20
#\u6700\u5927\u7b49\u5f85\u6beb\u79d2\u6570, \u5355\u4f4d\u4e3a ms, \u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38
db.manager.maxWait=10000
#\u6bcf60\u79d2\u8fd0\u884c\u4e00\u6b21\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668
db.manager.ERMillis=60000
#\u6c60\u4e2d\u7684\u8fde\u63a5\u7a7a\u95f25\u5206\u949f\u540e\u88ab\u56de\u6536
db.manager.ETMillis=300000